# MotoRepuestosRojas

./: MotoRepuestosRojas.sln  README.md
FORECAST/: MotoRepuestosRojas.csproj  Program.cs  Startup.cs
FORECAST/Models/: BarriosViewModel.cs  BitacoraErroresViewModel.cs  BodegasViewModel.cs  CajasViewModel.cs  CantonesViewModel.cs  CategoriasViewModel.cs  CierreCajasViewModel.cs  ClientesViewModel.cs  CondicionesPagosViewModel.cs  CuentasBancariasViewModel.cs  DetDocumentoViewModel.cs  DetOfertaViewModel.cs  DistritosViewModel.cs  DocumentosViewModel.cs  Errores.cs  ImpuestosViewModel.cs  LoginCambioClave.cs  LoginDevolucion.cs  LoginUsuario.cs  LoginUsuarioViewModel.cs  LoginViewModel.cs  MetodosPagosViewModel.cs  OfertasViewModel.cs  ParametrosFiltros.cs  ParametrosViewModel.cs  ProductosViewModel.cs  RecibidoRoles.cs  RecibidoUsuarios.cs  RecibidoUsuariosCajas.cs  RolesViewModel.cs  SeguridadModulosViewModel.cs  SeguridadRolesModulos.cs  SeguridadRolesModulosViewModel.cs  SucursalesViewModel.cs  UsuariosCajasViewModel.cs  UsuariosSucursalesViewModel.cs  UsuariosViewModel.cs  VectorRoles.cs  VectorUsuarios.cs
FORECAST/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  NoPermiso.cshtml  NoPermiso.cshtml.cs
FORECAST/Pages/Account/: CambioContrasena.cshtml  CambioContrasena.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs
FORECAST/Pages/BitacoraErrores/: Index.cshtml  Index.cshtml.cs
FORECAST/Pages/Bodegas/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nuevo.cshtml  Nuevo.cshtml.cs
FORECAST/Pages/Cajas/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nuevo.cshtml  Nuevo.cshtml.cs  (+2 more)
FORECAST/Properties/: launchSettings.json
FORECAST/Servicios/: ICrudApi.cs
(+127 files in other folders)
